<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinateur de Filière - Tableau de Bord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="includes/style.css?v=1.1">
</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <div class="container-fluid">
          <div class="row align-items-center w-100">
            <!-- Left Section (Logo/Menu) -->
            <div class="col-md-4 col-lg-3 d-flex align-items-center">
                <i id="sidebarToggle" class="bi bi-layout-sidebar fs-3 mx-2 text-dark" style="cursor: pointer"></i>                 <h4 class="px-4 text-dark m-0">AcademiQ</h4>
            </div>
            
            <!-- Search Section (25%) -->
            <div class="col-md- col-lg-4 px-0">
              <form class="d-flex w-100" action="#">
                <div class="input-group">
                  <input type="search" class="form-control" placeholder="Rechercher...">
                  <button class="btn-search" type="submit">
                    <i class="bi bi-search fs-4 text-dark text-center mx-3"></i>
                  </button>
                </div>
              </form>
            </div>
            
            
            <div class="col-md-4 col-lg-5 d-flex justify-content-end ">
              <!-- Notification -->
                <div class="position-relative rounded-circle d-flex align-items-center justify-content-center me-3">
                <a href="#" class="text-dark">
                <i class="bi bi-bell-fill fs-5"></i>
                </a>
                </div>
          
              <!-- Theme Switch -->
              <button id="theme-switch" aria-label="Toggle dark mode" class="btn btn-link text-dark me-5">
                <i class="bi bi-moon-fill fs-5" aria-hidden="true"></i>
                <i class="bi bi-sun-fill fs-5 d-none" aria-hidden="true"></i>
            </button>
            
          
              <!-- Profile Dropdown -->
              <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="includes/img/profil.png" alt="Photo profil" width="32" height="32" class="rounded-circle me-2 mt-1 ">
                  <span class="d-none d-lg-inline">My profil</span>
                  <i class='bx bxs-down-arrow ms-1'></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="profileDropdown">
                  <li>
                    <div class="dropdown-item d-flex align-items-center">
                      <img src="includes/img/profil.png" alt="Photo profil" width="40" height="40" class="rounded-circle me-2">
                      <div>
                        <p class="mb-0 fw-bold">user name</p>
                      </div>
                    </div>
                  </li>
                  <li><hr class="dropdown-divider"></li>
                  <li>
                    <a class="dropdown-item d-flex justify-content-between align-items-center" href="#">
                      <div>
                        <i class="bi bi-gear-fill mx-2 "></i>
                        Settings
                      </div>
                      <span class="m-3 ">></span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item d-flex justify-content-between align-items-center" href="#">
                      <div>
                        <i class="bi bi-pencil-square mx-2 "></i>
                        Edit Profile
                      </div>
                      <span class="m-3 ">></span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item d-flex justify-content-between align-items-center" href="#">
                      <div>
                        <i class="bi bi-box-arrow-right mx-2 "></i>
                        Log Out
                      </div>
                      <span class="m-3 ">></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse p-0" id="sidebar">
                <div class="position-sticky pt-3 mx-3">
                    <div class="text-center p-4 ">
                        <h4 class="sidebar-title">
                            <span class="full-title">Gestion Pédagogique</span>
                            <span class="short-title d-none "></span>
                          </h4>
                        <hr class="bg-light">
                    </div>
                    <ul class="nav  flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="bi bi-speedometer2"></i> 
                                <span class="menu-text">Tableau de bord</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-book"></i>
                                <span class="menu-text">Unités d'Enseignement</span> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-people"></i> 
                                <span class="menu-text"> Affectation aux Vacataires</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="CVA.html">
                                <i class="bi bi-person-plus"></i> 
                                <span class="menu-text"> Création Comptes</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-list-check"></i>
                                <span class="menu-text">Consultation Affectations</span>  
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-clock-history"></i> 
                                <span class="menu-text"> Historique</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="iE.html">
                                <i class="bi bi-file-earmark-excel"></i> 
                                <span class="menu-text">Import/Export</span> 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ET.html">
                                <i class="bi bi-calendar-week"></i> 
                                <span class="menu-text">Emplois du Temps</span> 
                            </a>
                        </li>

                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 main-content">
                <!-- Header -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2 text-dark">Tableau de Bord</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-printer"></i> Imprimer
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-download"></i> Exporter
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 ">
                        <div class="card card-dashboard bg-white text-dark">
                            <div class="card-body text-center">
                                <i class="bi bi-book card-icon"></i>
                                <h5 class="card-title">Unités d'Enseignement</h5>
                                <p class="stat-number">28</p>
                                <p class="text-muted">Total dans la filière</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-dashboard">
                            <div class="card-body text-center bg-white text-dark">
                                <i class="bi bi-check-circle card-icon"></i>
                                <h5 class="card-title">UE Attribuées</h5>
                                <p class="stat-number">22</p>
                                <p class="text-muted">Cette année</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-dashboard bg-white text-dark">
                            <div class="card-body text-center">
                                <i class="bi bi-people card-icon"></i>
                                <h5 class="card-title">Vacataires</h5>
                                <p class="stat-number">15</p>
                                <p class="text-muted">En activité</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-dashboard bg-white text-dark">
                            <div class="card-body text-center">
                                <i class="bi bi-exclamation-triangle card-icon"></i>
                                <h5 class="card-title">En Attente</h5>
                                <p class="stat-number">6</p>
                                <p class="text-muted">Validation requise</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card card-dashboard mb-4">
                    <div class="card-header bg-primary text-light">
                        <h5 class="mb-0">Actions Rapides</h5>
                    </div>
                    <div class="card-body quick-actions">
                        <button class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Nouvelle Affectation
                        </button>
                        <button class="btn btn-success">
                            <i class="bi bi-person-plus"></i> Ajouter Vacataire
                        </button>
                        <button class="btn btn-info">
                            <i class="bi bi-file-earmark-excel"></i> Importer Données
                        </button>
                        <button class="btn btn-warning text-light">
                            <i class="bi bi-calendar-plus"></i> Planifier EDT
                        </button>
                        <button class="btn btn-danger">
                            <i class="bi bi-envelope"></i> Envoyer Rappel
                        </button>
                    </div>
                </div>

                <div class="row">
                    <!-- UE List -->
                    <div class="col-md-8">
                        <div class="card card-dashboard">
                            <div class="card-header bg-dark text-light">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Liste des Unités d'Enseignement</h5>
                                    <div class="input-group" style="width: 200px;">
                                        <input type="text" class="form-control" placeholder="Rechercher...">
                                        <button class="btn btn-outline-light" type="button">
                                            <i class="bi bi-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Code UE</th>
                                                <th>Intitulé</th>
                                                <th>Groupes</th>
                                                <th>Statut</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>INF101</td>
                                                <td>Algorithmique Avancée</td>
                                                <td>4 TD / 3 TP</td>
                                                <td><span class="badge bg-success">Attribuée</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-info">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>INF102</td>
                                                <td>Base de Données</td>
                                                <td>3 TD / 2 TP</td>
                                                <td><span class="badge bg-success">Attribuée</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-info">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>INF203</td>
                                                <td>Réseaux Informatiques</td>
                                                <td>2 TD / 4 TP</td>
                                                <td><span class="badge bg-warning text-dark">En attente</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-info">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>INF305</td>
                                                <td>Intelligence Artificielle</td>
                                                <td>3 TD / 1 TP</td>
                                                <td><span class="badge bg-danger">Non attribuée</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-info">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Précédent</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Suivant</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Assignments -->
                    <div class="col-md-4">
                        <div class="card card-dashboard">
                            <div class="card-header bg-dark text-light">
                                <h5 class="mb-0">Affectations Récentes</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Dr. Martin</h6>
                                            <small class="text-success">Validée</small>
                                        </div>
                                        <p class="mb-1">UE: Algorithmique Avancée</p>
                                        <small>Attribuée le 15/03/2024</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Prof. Dubois</h6>
                                            <small class="text-warning">En attente</small>
                                        </div>
                                        <p class="mb-1">UE: Réseaux Informatiques</p>
                                        <small>Attribuée le 12/03/2024</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Dr. Lefèvre</h6>
                                            <small class="text-success">Validée</small>
                                        </div>
                                        <p class="mb-1">UE: Base de Données</p>
                                        <small>Attribuée le 10/03/2024</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Prof. Moreau</h6>
                                            <small class="text-danger">Rejetée</small>
                                        </div>
                                        <p class="mb-1">UE: Programmation Web</p>
                                        <small>Attribuée le 08/03/2024</small>
                                    </a>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#" class="btn btn-sm btn-outline-primary">Voir toutes les affectations</a>
                            </div>
                        </div>

                        <!-- Calendar Widget -->
                        <div class="card card-dashboard mt-4">
                            <div class="card-header bg-dark text-light">
                                <h5 class="mb-0">Calendrier</h5>
                            </div>
                            <div class="card-body">
                                <div class="text-center mb-3">
                                    <h4>Mars 2024</h4>
                                </div>
                                <div class="calendar">
                                    <table class="table table-bordered text-center">
                                        <thead>
                                            <tr>
                                                <th>L</th>
                                                <th>M</th>
                                                <th>M</th>
                                                <th>J</th>
                                                <th>V</th>
                                                <th>S</th>
                                                <th>D</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-muted">26</td>
                                                <td class="text-muted">27</td>
                                                <td class="text-muted">28</td>
                                                <td class="text-muted">29</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                                <td>7</td>
                                                <td>8</td>
                                                <td>9</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                                <td>14</td>
                                                <td class="bg-primary text-light">15</td>
                                                <td>16</td>
                                                <td>17</td>
                                            </tr>
                                            <tr>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                                <td>21</td>
                                                <td>22</td>
                                                <td>23</td>
                                                <td>24</td>
                                            </tr>
                                            <tr>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                                                <td>29</td>
                                                <td>30</td>
                                                <td>31</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-3">
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="badge bg-primary me-2" style="width: 15px; height: 15px;"></span>
                                        <small>Date limite affectation</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="includes/script.js"></script>
</body>
</html>